spring.application.name=config-server
server.port=7001
# gitπ‹¿Ì≈‰÷√
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.cloud.config.server.git.uri=https://github.com/fangzongzhou/spring_cloud
spring.cloud.config.server.git.searchPaths=/config-repo
spring.cloud.config.server.git.username=fangzongzhou
spring.cloud.config.server.git.password=fangzongzhougithub